{
  "name": "@sologence/nestjs-auth",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "nestjs",
    "auth",
    "nestjs-auth"
  ],
  "author": "Ashish Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
